<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoCIBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Carnet" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Carnet" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="proyectoCIBModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>