<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoCIBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Carnet" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Carnet" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="proyectoCIBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
  </EntityContainer>
</Schema>