<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elabsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="edificio">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="serie" />
    </Key>
    <Property Name="serie" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="laboratorio_num_fk" Type="int" Nullable="false" />
    <Property Name="laboratorio_edificio_fk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_equipo_fk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="e_equipo_fk" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estado_equipo">
    <Key>
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="laboratorio">
    <Key>
      <PropertyRef Name="numero" />
      <PropertyRef Name="edificio_fk" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="edificio_fk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacidad" Type="int" Nullable="false" />
    <Property Name="estado_fk" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="identificador" />
      <PropertyRef Name="usuario_fk" />
    </Key>
    <Property Name="identificador" Type="int" Nullable="false" />
    <Property Name="usuario_fk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="laboratorio_num_fk" Type="int" Nullable="false" />
    <Property Name="laboratorio_edificio_fk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="tipo_equipo">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="correo" />
    </Key>
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="esProfesor" Type="tinyint" Nullable="false" />
    <Property Name="esAdmin" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__equipo__5AEE82B9">
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratorio">
        <PropertyRef Name="numero" />
        <PropertyRef Name="edificio_fk" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="laboratorio_num_fk" />
        <PropertyRef Name="laboratorio_edificio_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipo__e_equipo__5CD6CB2B">
    <End Role="estado_equipo" Type="Self.estado_equipo" Multiplicity="1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_equipo">
        <PropertyRef Name="estado" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="e_equipo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__equipo__t_equipo__5BE2A6F2">
    <End Role="tipo_equipo" Type="Self.tipo_equipo" Multiplicity="1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_equipo">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="t_equipo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__laborator__edifi__534D60F1">
    <End Role="edificio" Type="Self.edificio" Multiplicity="1" />
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="edificio">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="laboratorio">
        <PropertyRef Name="edificio_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__laborator__estad__5441852A">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="estado" />
      </Principal>
      <Dependent Role="laboratorio">
        <PropertyRef Name="estado_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__7C4F7684">
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratorio">
        <PropertyRef Name="numero" />
        <PropertyRef Name="edificio_fk" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="laboratorio_num_fk" />
        <PropertyRef Name="laboratorio_edificio_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__usuario__7B5B524B">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="correo" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="usuario_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="elabsModelStoreContainer">
    <EntitySet Name="edificio" EntityType="Self.edificio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipo" EntityType="Self.equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado_equipo" EntityType="Self.estado_equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laboratorio" EntityType="Self.laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_equipo" EntityType="Self.tipo_equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__equipo__5AEE82B9" Association="Self.FK__equipo__5AEE82B9">
      <End Role="laboratorio" EntitySet="laboratorio" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__equipo__e_equipo__5CD6CB2B" Association="Self.FK__equipo__e_equipo__5CD6CB2B">
      <End Role="estado_equipo" EntitySet="estado_equipo" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__equipo__t_equipo__5BE2A6F2" Association="Self.FK__equipo__t_equipo__5BE2A6F2">
      <End Role="tipo_equipo" EntitySet="tipo_equipo" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__laborator__edifi__534D60F1" Association="Self.FK__laborator__edifi__534D60F1">
      <End Role="edificio" EntitySet="edificio" />
      <End Role="laboratorio" EntitySet="laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__laborator__estad__5441852A" Association="Self.FK__laborator__estad__5441852A">
      <End Role="estado" EntitySet="estado" />
      <End Role="laboratorio" EntitySet="laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__7C4F7684" Association="Self.FK__reserva__7C4F7684">
      <End Role="laboratorio" EntitySet="laboratorio" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__usuario__7B5B524B" Association="Self.FK__reserva__usuario__7B5B524B">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>